In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'1.4.2'

In [4]:
arr=np.random.standard_normal((10,5))
arr

array([[-0.54005389, -0.97287302,  0.33341204, -0.23905932,  1.84768786],
       [ 0.43904948, -1.68804025, -1.95749209,  0.56631111,  0.37435646],
       [ 1.41169987,  0.94521277, -0.71766182, -0.45342562, -1.68780394],
       [-1.71228866, -0.23141724, -0.12965407,  0.01690221, -0.23122502],
       [ 2.10202676, -0.04704967,  1.12478375, -0.44711424, -0.11015566],
       [ 0.32120136, -0.90324849,  0.07018637, -0.28507732,  1.12101684],
       [ 0.80495697, -1.08054555, -0.96814779,  0.40928725,  1.45374029],
       [ 0.69543129,  0.25146853,  1.39812716, -1.59649996,  0.85121759],
       [-0.84855248,  0.2911839 , -0.3791009 ,  0.47737616, -1.23632896],
       [ 0.68874744,  1.18339022,  0.16260082,  0.65241651,  0.63405737]])

In [5]:
df=pd.DataFrame(arr)
df

          0         1         2         3         4
0 -0.540054 -0.972873  0.333412 -0.239059  1.847688
1  0.439049 -1.688040 -1.957492  0.566311  0.374356
2  1.411700  0.945213 -0.717662 -0.453426 -1.687804
3 -1.712289 -0.231417 -0.129654  0.016902 -0.231225
4  2.102027 -0.047050  1.124784 -0.447114 -0.110156
5  0.321201 -0.903248  0.070186 -0.285077  1.121017
6  0.804957 -1.080546 -0.968148  0.409287  1.453740
7  0.695431  0.251469  1.398127 -1.596500  0.851218
8 -0.848552  0.291184 -0.379101  0.477376 -1.236329
9  0.688747  1.183390  0.162601  0.652417  0.634057

In [6]:
df.head(2)

          0         1         2         3         4
0 -0.540054 -0.972873  0.333412 -0.239059  1.847688
1  0.439049 -1.688040 -1.957492  0.566311  0.374356

In [7]:
df.tail(3)

          0         1         2         3         4
7  0.695431  0.251469  1.398127 -1.596500  0.851218
8 -0.848552  0.291184 -0.379101  0.477376 -1.236329
9  0.688747  1.183390  0.162601  0.652417  0.634057

In [9]:
print("changing column names")
cols='A B C D E'.split()
cols

changing column names

['A', 'B', 'C', 'D', 'E']

In [10]:
df.columns=cols
df

          A         B         C         D         E
0 -0.540054 -0.972873  0.333412 -0.239059  1.847688
1  0.439049 -1.688040 -1.957492  0.566311  0.374356
2  1.411700  0.945213 -0.717662 -0.453426 -1.687804
3 -1.712289 -0.231417 -0.129654  0.016902 -0.231225
4  2.102027 -0.047050  1.124784 -0.447114 -0.110156
5  0.321201 -0.903248  0.070186 -0.285077  1.121017
6  0.804957 -1.080546 -0.968148  0.409287  1.453740
7  0.695431  0.251469  1.398127 -1.596500  0.851218
8 -0.848552  0.291184 -0.379101  0.477376 -1.236329
9  0.688747  1.183390  0.162601  0.652417  0.634057

In [11]:
pd.options.display.max_rows=6
df

           A         B         C         D         E
0  -0.540054 -0.972873  0.333412 -0.239059  1.847688
1   0.439049 -1.688040 -1.957492  0.566311  0.374356
2   1.411700  0.945213 -0.717662 -0.453426 -1.687804
..       ...       ...       ...       ...       ...
7   0.695431  0.251469  1.398127 -1.596500  0.851218
8  -0.848552  0.291184 -0.379101  0.477376 -1.236329
9   0.688747  1.183390  0.162601  0.652417  0.634057

[10 rows x 5 columns]

In [12]:
print("Getting metadata")
df.info()

Getting metadata
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     float64
 1   B       10 non-null     float64
 2   C       10 non-null     float64
 3   D       10 non-null     float64
 4   E       10 non-null     float64
dtypes: float64(5)
memory usage: 528.0 bytes

In [14]:
index=pd.date_range('01/01/2022',periods=10)
index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df.set_index(index,inplace=True)
df

                   A         B         C         D         E
2022-01-01 -0.540054 -0.972873  0.333412 -0.239059  1.847688
2022-01-02  0.439049 -1.688040 -1.957492  0.566311  0.374356
2022-01-03  1.411700  0.945213 -0.717662 -0.453426 -1.687804
...              ...       ...       ...       ...       ...
2022-01-08  0.695431  0.251469  1.398127 -1.596500  0.851218
2022-01-09 -0.848552  0.291184 -0.379101  0.477376 -1.236329
2022-01-10  0.688747  1.183390  0.162601  0.652417  0.634057

[10 rows x 5 columns]

In [17]:
df[['A','C']]

                   A         C
2022-01-01 -0.540054  0.333412
2022-01-02  0.439049 -1.957492
2022-01-03  1.411700 -0.717662
...              ...       ...
2022-01-08  0.695431  1.398127
2022-01-09 -0.848552 -0.379101
2022-01-10  0.688747  0.162601

[10 rows x 2 columns]

In [18]:
df.iloc[0]

A   -0.540054
B   -0.972873
C    0.333412
D   -0.239059
E    1.847688
Name: 2022-01-01 00:00:00, dtype: float64

In [19]:
df.iloc[[0,3,4]]

                   A         B         C         D         E
2022-01-01 -0.540054 -0.972873  0.333412 -0.239059  1.847688
2022-01-04 -1.712289 -0.231417 -0.129654  0.016902 -0.231225
2022-01-05  2.102027 -0.047050  1.124784 -0.447114 -0.110156

In [20]:
df.iloc[0,3]

-0.23905931897680768

In [21]:
df.iloc[0,3:]

D   -0.239059
E    1.847688
Name: 2022-01-01 00:00:00, dtype: float64

In [22]:
df.loc['2022-01-01']

A   -0.540054
B   -0.972873
C    0.333412
D   -0.239059
E    1.847688
Name: 2022-01-01 00:00:00, dtype: float64

In [23]:
df.loc['2022-01-01':'2022-01-04']

                   A         B         C         D         E
2022-01-01 -0.540054 -0.972873  0.333412 -0.239059  1.847688
2022-01-02  0.439049 -1.688040 -1.957492  0.566311  0.374356
2022-01-03  1.411700  0.945213 -0.717662 -0.453426 -1.687804
2022-01-04 -1.712289 -0.231417 -0.129654  0.016902 -0.231225

In [24]:
df<0

                A      B      C      D      E
2022-01-01   True   True  False   True  False
2022-01-02  False   True   True  False  False
2022-01-03  False  False   True   True   True
...           ...    ...    ...    ...    ...
2022-01-08  False  False  False   True  False
2022-01-09   True  False   True  False   True
2022-01-10  False  False  False  False  False

[10 rows x 5 columns]

In [25]:
mask=df<0
df[mask]=0
df

                   A         B         C         D         E
2022-01-01  0.000000  0.000000  0.333412  0.000000  1.847688
2022-01-02  0.439049  0.000000  0.000000  0.566311  0.374356
2022-01-03  1.411700  0.945213  0.000000  0.000000  0.000000
...              ...       ...       ...       ...       ...
2022-01-08  0.695431  0.251469  1.398127  0.000000  0.851218
2022-01-09  0.000000  0.291184  0.000000  0.477376  0.000000
2022-01-10  0.688747  1.183390  0.162601  0.652417  0.634057

[10 rows x 5 columns]

In [27]:
pd.DataFrame({'A':range(15),'B':range(16,31)})
df2=pd.DataFrame({'A':range(15),'B':range(16,31)})
df2

     A   B
0    0  16
1    1  17
2    2  18
..  ..  ..
12  12  28
13  13  29
14  14  30

[15 rows x 2 columns]

In [28]:
df2['C']=df2['B']**2
df2

     A   B    C
0    0  16  256
1    1  17  289
2    2  18  324
..  ..  ..  ...
12  12  28  784
13  13  29  841
14  14  30  900

[15 rows x 3 columns]

In [29]:
df2.describe()

               A          B           C
count  15.000000  15.000000   15.000000
mean    7.000000  23.000000  547.666667
std     4.472136   4.472136  206.433201
...          ...        ...         ...
50%     7.000000  23.000000  529.000000
75%    10.500000  26.500000  702.500000
max    14.000000  30.000000  900.000000

[8 rows x 3 columns]

In [30]:
df2['A'].describe()

count    15.000000
mean      7.000000
std       4.472136
           ...
50%       7.000000
75%      10.500000
max      14.000000
Name: A, Length: 8, dtype: float64

In [31]:
import numpy as np
import pandas as pd

In [32]:
data=pd.read_csv('test.csv')
data

   Marks    Name
0     78    Amit
1     87    Aman
2     92  Amriti

# Pandas_Exercise_1...

# Create a Dataframe as follows using Pandas..

In [23]:
import pandas as pd
import numpy as np
marks = {'Chemistry' : [67,90,66,32],
         'Physics' : [45,92,72,40],
         'Mathematics' : [50,87,81,12],
         'English' : [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

# The teacher wants to create a new column call total and the value of each row in total column should be the sum of all marks of each Student..

In [24]:
marks_df['Total'] = marks_df['Chemistry'] + marks_df['Physics'] + marks_df['Mathematics'] + marks_df['English']
marks_df

        Chemistry  Physics  Mathematics  English  Total
Subodh         67       45           50       19    181
Ram            90       92           87       90    359
Abdul          66       72           81       72    291
John           32       40           12       68    152

# Drop the Total Column

In [26]:
marks_df.drop(columns = 'Total', inplace = True)
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

# The Teacher wants to award five bonus marks to all the Students...

In [9]:
new_marks = marks_df + 5
new_marks

        Chemistry  Physics  Mathematics  English
Subodh         72       50           55       24
Ram            95       97           92       95
Abdul          71       77           86       77
John           37       45           17       73

# The Teacher wants to increase the marks of all the Students as follows:-

In [10]:
new_marks = marks_df + [5,10,10,2]
new_marks

        Chemistry  Physics  Mathematics  English
Subodh         72       55           60       21
Ram            95      102           97       92
Abdul          71       82           91       74
John           37       50           22       70

# The Teacher wants to get the total marks scored in each Subject...

In [11]:
marks_df.apply(np.sum, axis = 0)

Chemistry      255
Physics        249
Mathematics    230
English        249
dtype: int64

# The Teacher wants to get the Total marks scored by each student..

In [12]:
marks_df.apply(np.sum, axis = 1)

Subodh    181
Ram       359
Abdul     291
John      152
dtype: int64

# The Teacher wants to hide the marks of the Students who scored less than 35 marks and display Fail in place of those marks...

In [13]:
f = marks_df < 35
marks_df.mask(f, 'fail')

       Chemistry  Physics Mathematics English
Subodh        67       45          50    fail
Ram           90       92          87      90
Abdul         66       72          81      72
John        fail       40        fail      68

# Pandas_Exercise_2...

# Perform he following Operation on autompg.csv of XYZ custom cars company using Pandas..

In [14]:
#importing libraries
import numpy as np


import pandas as pf

# Read Data from an Existing File

In [11]:
import pandas as pd
import numpy as np
df = pd.read_csv('Auto_mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino