In [2]:
import pandas as pd
df=pd.DataFrame([[19,14,18,19],
                [18,10,17,16],
                [17,16,18,15]],
               columns=['C','DS',
                       'C++','Java'])

In [3]:
df

    C  DS  C++  Java
0  19  14   18    19
1  18  10   17    16
2  17  16   18    15

In [4]:
df.describe()

          C         DS        C++       Java
count   3.0   3.000000   3.000000   3.000000
mean   18.0  13.333333  17.666667  16.666667
std     1.0   3.055050   0.577350   2.081666
min    17.0  10.000000  17.000000  15.000000
25%    17.5  12.000000  17.500000  15.500000
50%    18.0  14.000000  18.000000  16.000000
75%    18.5  15.000000  18.000000  17.500000
max    19.0  16.000000  18.000000  19.000000

In [5]:
df.sum()

C       54
DS      40
C++     53
Java    50
dtype: int64

In [6]:
df.max()

C       19
DS      16
C++     18
Java    19
dtype: int64

In [7]:
df.min()

C       17
DS      10
C++     17
Java    15
dtype: int64

In [8]:
df.mean()

C       18.000000
DS      13.333333
C++     17.666667
Java    16.666667
dtype: float64

In [9]:
df.count()

C       3
DS      3
C++     3
Java    3
dtype: int64

In [10]:
df.agg(['sum','min','max'])

      C  DS  C++  Java
sum  54  40   53    50
min  17  10   17    15
max  19  16   18    19

In [16]:
from pandas import DataFrame
df1=DataFrame(
    [
             ['Aarohi','Singh','Full-time','adminstration',2,20000],
             ['Arpita','Agarwal','intern','Technical',3,5000],
             ['Riya','shah','Full-time','administration',5,100000],
             ['Yash','Bhatia','Part-time','Management',6,20000],
             ['Priya','Alian','full-time','Technical',6,20000],
    ], columns=['First name','Last name','Type','Department','YoE','Salary']
             )
df1

  First name Last name       Type      Department  YoE  Salary
0     Aarohi     Singh  Full-time   adminstration    2   20000
1     Arpita   Agarwal     intern       Technical    3    5000
2       Riya      shah  Full-time  administration    5  100000
3       Yash    Bhatia  Part-time      Management    6   20000
4      Priya     Alian  full-time       Technical    6   20000

In [17]:
df1.groupby(['Type']).sum()

           YoE  Salary
Type
Full-time    7  120000
Part-time    6   20000
full-time    6   20000
intern       3    5000

In [18]:
df1.groupby(['Type']).mean()

           YoE   Salary
Type
Full-time  3.5  60000.0
Part-time  6.0  20000.0
full-time  6.0  20000.0
intern     3.0   5000.0

In [19]:
df1.groupby(['Type','Department']).sum()

                          YoE  Salary
Type      Department
Full-time administration    5  100000
          adminstration     2   20000
Part-time Management        6   20000
full-time Technical         6   20000
intern    Technical         3    5000

In [20]:
df1.groupby(['Department','Type']).sum()

                          YoE  Salary
Department     Type
Management     Part-time    6   20000
Technical      full-time    6   20000
               intern       3    5000
administration Full-time    5  100000
adminstration  Full-time    2   20000

# PANDAS_PIVOT_AND_MELT_FUNCTION

In [2]:
import pandas as pd
from pandas import DataFrame
df1=DataFrame(
    [
             ['Aarohi','Singh','Full-time','adminstration',2,20000],
             ['Arpita','Agarwal','intern','Technical',3,5000],
             ['Riya','shah','Full-time','administration',5,100000],
             ['Yash','Bhatia','Part-time','Management',6,20000],
             ['Priya','Alian','full-time','Technical',6,20000],
    ], columns=['First name','Last name','Type','Department','YoE','Salary']
             )
df1

  First name Last name       Type      Department  YoE  Salary
0     Aarohi     Singh  Full-time   adminstration    2   20000
1     Arpita   Agarwal     intern       Technical    3    5000
2       Riya      shah  Full-time  administration    5  100000
3       Yash    Bhatia  Part-time      Management    6   20000
4      Priya     Alian  full-time       Technical    6   20000

In [6]:
table = pd.pivot_table(df1,index="Last name")
table

           Salary  YoE
Last name
Agarwal      5000    3
Alian       20000    6
Bhatia      20000    6
Singh       20000    2
shah       100000    5

In [7]:
table = pd.pivot_table(df1,index="Type")
table

           Salary  YoE
Type
Full-time   60000  3.5
Part-time   20000  6.0
full-time   20000  6.0
intern       5000  3.0

In [12]:
#Find mean value of salary
table = pd.pivot_table(df1,index="Type",values="Salary")

table

           Salary
Type
Full-time   60000
Part-time   20000
full-time   20000
intern       5000

In [14]:
p_table = pd.pivot_table(df1,index="Type", columns="Department",values="Salary")
p_table

Department  Management  Technical  administration  adminstration
Type
Full-time          NaN        NaN        100000.0        20000.0
Part-time      20000.0        NaN             NaN            NaN
full-time          NaN    20000.0             NaN            NaN
intern             NaN     5000.0             NaN            NaN

# MELT_FUNCTION

In [15]:
import pandas as pd
df=pd.DataFrame([
                ['Anupam',19,14,18,19],
                ['Arpita',18,10,17,16],
                ['tanu',17,16,18,15]
                ],
                columns=['Name','Dsp','OSA','JAVA','SE'])
print(df)
df.melt(id_vars=['Name'])

     Name  Dsp  OSA  JAVA  SE
0  Anupam   19   14    18  19
1  Arpita   18   10    17  16
2    tanu   17   16    18  15

      Name variable  value
0   Anupam      Dsp     19
1   Arpita      Dsp     18
2     tanu      Dsp     17
3   Anupam      OSA     14
4   Arpita      OSA     10
5     tanu      OSA     16
6   Anupam     JAVA     18
7   Arpita     JAVA     17
8     tanu     JAVA     18
9   Anupam       SE     19
10  Arpita       SE     16
11    tanu       SE     15

# Pivot_Table_Exercise_titanic

In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
res = pd.pivot_table(values=['Survived'], index=['Pclass','Sex'], aggfunc='sum')
res

TypeError: pivot_table() missing 1 required positional argument: 'data'